<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <title> Bastille Ventures Newsletter </title>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <!--All of this is CSS styling-->
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
  
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        font-family:sans-serif, Arial, Helvetica;
      }
  
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
  
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
  
      p {
        display: block;
        margin: 13px 0;
      }
      #templateHeader,#templateBody,#templateFooter{
			padding-right:18px;
			padding-left:18px;
		}

        
        #templateHeader{
			/*@editable*/background-color:#f8f4d8;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:18px;
			/*@editable*/padding-bottom:0;
		}

        #templateHeader,#templateHeader p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Link
	*/
		#templateHeader a,#templateHeader p a{
			/*@editable*/color:#237A91;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	
    </style>
    
  
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
  
        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
      @media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	*/
		#templateHeader,#templateHeader p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}
    </style>
    <style type="text/css">
      a,
      span,
      td,
      th {
        -webkit-font-smoothing: antialiased !important;
        -moz-osx-font-smoothing: grayscale !important;
      }
    </style>
  </head>
  
  <body style="background-color:#f8f4d8;">
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Preview - Welcome to Coded Mails </div>
    <div style="background-color:#f8f4d8;">
     
  
      
      
  
  
      <!--START OF STATIC HEADER BOX-->
      <div style="background:#f8f4d8 top center / auto repeat;margin:0px auto;border-radius:4px 4px 0 0;max-width:600px;">
        <div style="line-height:0;font-size:0;">
          <table align="center"  border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f8f4d8 top center / auto repeat;width:100%;border-radius:4px 4px 0 0;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                  
  
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                      <tbody><tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                                <tr>
                                    <td valign="top" id="templateHeader">
        
                                        <!-- BEGIN MODULE: HEADER IMAGE // -->
                                        <img src="https://codedmails.com/images/logo-white.png" alt="" border="0" style="margin: 0; padding: 0;" mc:edit="header_image">
                                        <!-- // END MODULE: HEADER IMAGE -->
        
                                    </td>
                                </tr>
                              
                                <tr>
                                <!--<td style="width:150px;">
                                  <img height="auto" src="https://codedmails.com/images/logo-white.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" />
                                </td>-->
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      
                      
                    </tbody></table>
                  </div>
                  
  
        
                    </table>
                  
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
  <!--END OF STATIC HEADER BOX-->
  
  <!--START OF WEEKLY TITLE BOX-->
      <div style="background:#f8f4d8 top center / auto repeat;margin:0px auto;border-radius:4px 4px 0 0;max-width:600px;">
        <div style="line-height:0;font-size:0;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f8f4d8 top center / auto repeat;width:100%;border-radius:4px 4px 0 0;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                  
  
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                      <tbody>
                      
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="font-family:sans-serif, Arial, Helvetica;font-size:24px;font-weight:500;line-height:30px;text-align:center;color:#0C3149;">
                            <p style="margin: 0;">CRAZY SUBJECT LINE OMG !!!!!!~ </p>
                            <p style="margin: 0; font-size: 16px;">July 9</p>
                          </div>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                  
  
        
                    </table>
                  
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!--END OF WEEKLY TITLE BOX-->
  
  
  
      <!--START OF GENERAL NOTES-->
      <div style="height: 200px; background:#f8f4d8;background-color:#f8f4d8;margin:0px auto;border-radius:0 0 4px 4px;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f8f4d8;background-color:#f8f4d8;width:100%;border-radius:0 0 4px 4px;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:40px 10px 20px 10px;text-align:center;">
                
  
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody><tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Poppins, Helvetica, Arial, sans-serif;font-size:15px;font-weight:300;line-height:22px;text-align:left;color:#003366;">
                          <p style="padding-left:5%; padding-right:5%; margin: 0; position: relative; top: -50px;"> A short blurb about news from the past week that summarizes the email. (Ex. Happy Wednesday! Microsoft's CFO said its AI services, including those powered by OpenAI, will add $10 billion in revenue, but didn't say when. Cloudera's CEO told employees he's out at the data management software firm. Plus, an AWS outage affected airlines, streaming services and McDonald's.) <br> <br>Let's dive into it.</p>
                          
      
                        </div>
                      </td>
                    </tr>
            
                  </tbody></table>
                </div>
                
                
  
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--END OF GENERAL NOTES-->
  
       <!--START OF SECTION 1 VC DEALS-->
  

      
    <div style="background:#f8f4d8;background-color:#f8f4d8;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f8f4d8;background-color:#f8f4d8;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              

              <div style="margin:0px auto;max-width:600px;background:#f8f4d8;background-color:#f8f4d8">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;">
                          <div style="background:#f8f4d8;background-color:#f8f4d8;margin:0px auto;max-width:600px;position:relative;">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f8f4d8;background-color:#f8f4d8;width:100%;">
                                <tbody>
                                  <tr>
                                    <td style="direction:ltr;font-size:0px;padding:0px;text-align:left;">
                                      <div style="margin:0px auto;max-width:600px;background:#f8f4d8;background-color:#f8f4d8;width:100%">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                          <tbody>
                                            <tr>
                                              <td style="direction:ltr;font-size:0px;padding:0px 0;padding-top:0;text-align:left;position:relative;">
                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                          <div style="font-family:Georgia, 'Times New Roman', Times, serif;font-size:24px;font-weight:500;line-height:30px;text-align:left;color:#003366;position:relative;z-index:2;">
                                                            <h1 style="padding-left: 5%;margin-top:200%;margin: 0; font-size: 32px; line-height: 40px; font-weight:400 ;">Microsoft CFO Says OpenAI and Other AI Products Will Add $10 Billion in Revenue</h1>
                                                          </div>
                                                          <span style="padding-bottom:135%;padding-top:0%;padding-left:10%;position:absolute;top:350%;left:5%;transform:translate(-50%,-50%);font-size:200px;color:#eab5179c;opacity:0.5;font-family:Poppins, Helvetica, Arial, sans-serif;z-index:1;font-weight:bold">1</span>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>


                        
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div> 

                        

                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody><tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Poppins, Helvetica, Arial, sans-serif;font-size:15px;font-weight:300;line-height:22px;text-align:left;color:#003366;">
                                  <p style="padding-left:5%; padding-right:5%; margin: 0;"> Here is a paragraph where we break down the headline.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum </p> 
                                    
                                </div>
                              </td>
                            </tr>
                            
                          </tbody></table>
                        </div>
                        <!--THIS IS THE IMAGE FOR SECTION 1-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody><tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                  <tbody>
                                    <tr>
                                      <td style="width:550px;padding-top:5%;padding-bottom:10%" class="mj-full-width-mobile">
                                        <img alt="image description" height="auto" src="https://images.unsplash.com/photo-1520607162513-77705c0f0d4a?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=600&amp;q=80" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550" />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody></table>
                        </div>
                        
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!--END OF SECTION 1 GEN-->
  
  
  
      <!--START OF SECTION 2 VC DEALS-->
  

      
    <div style="background:#f8f4d8;background-color:#f8f4d8;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f8f4d8;background-color:#f8f4d8;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              

              <div style="margin:0px auto;max-width:600px;background:#f8f4d8;background-color:#f8f4d8">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;">
                          <div style="background:#f8f4d8;background-color:#f8f4d8;margin:0px auto;max-width:600px;position:relative;">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f8f4d8;background-color:#f8f4d8;width:100%;">
                                <tbody>
                                  <tr>
                                    <td style="direction:ltr;font-size:0px;padding:0px;text-align:left;">
                                      <div style="margin:0px auto;max-width:600px;background:#f8f4d8;background-color:#f8f4d8;width:100%">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                          <tbody>
                                            <tr>
                                              <td style="direction:ltr;font-size:0px;padding:0px 0;padding-top:0;text-align:left;position:relative;">
                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                          <div style="font-family:Georgia, 'Times New Roman', Times, serif;font-size:24px;font-weight:500;line-height:30px;text-align:left;color:#003366;position:relative;z-index:2;">
                                                            <h1 style="padding-left: 5%;margin-top:200%;margin: 0; font-size: 32px; line-height: 40px; font-weight:400 ;">Microsoft CFO Says OpenAI and Other AI Products Will Add $10 Billion in Revenue</h1>
                                                          </div>
                                                          <span style="padding-bottom:135%;padding-top:0%;padding-left:10%;position:absolute;top:350%;left:5%;transform:translate(-50%,-50%);font-size:200px;color:#eab5179c;opacity:0.5;font-family:Poppins, Helvetica, Arial, sans-serif;z-index:1;font-weight:bold">2</span>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>


                        
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div> 

                        

                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody><tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Poppins, Helvetica, Arial, sans-serif;font-size:15px;font-weight:300;line-height:22px;text-align:left;color:#003366;">
                                  <p style="padding-left:5%; padding-right:5%; margin: 0;"> Here is a paragraph where we break down the headline.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum </p> 
                                    
                                </div>
                              </td>
                            </tr>
                            
                          </tbody></table>
                        </div>
                        <!--THIS IS THE IMAGE FOR SECTION 2-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody><tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                  <tbody>
                                    <tr>
                                      <td style="width:550px;padding-top:5%;padding-bottom:10%" class="mj-full-width-mobile">
                                        <img alt="image description" height="auto" src="https://images.unsplash.com/photo-1520607162513-77705c0f0d4a?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=600&amp;q=80" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550" />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody></table>
                        </div>
                        
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!--END OF SECTION 2 VC Deals-->
  
  
                 <!--START OF SECTION 3 VC DEALS-->
  

      
    <div style="background:#f8f4d8;background-color:#f8f4d8;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f8f4d8;background-color:#f8f4d8;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              

              <div style="margin:0px auto;max-width:600px;background:#f8f4d8;background-color:#f8f4d8">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;">
                          <div style="background:#f8f4d8;background-color:#f8f4d8;margin:0px auto;max-width:600px;position:relative;">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f8f4d8;background-color:#f8f4d8;width:100%;">
                                <tbody>
                                  <tr>
                                    <td style="direction:ltr;font-size:0px;padding:0px;text-align:left;">
                                      <div style="margin:0px auto;max-width:600px;background:#f8f4d8;background-color:#f8f4d8;width:100%">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                          <tbody>
                                            <tr>
                                              <td style="direction:ltr;font-size:0px;padding:0px 0;padding-top:0;text-align:left;position:relative;">
                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                          <div style="font-family:Georgia, 'Times New Roman', Times, serif;font-size:24px;font-weight:500;line-height:30px;text-align:left;color:#003366;position:relative;z-index:2;">
                                                            <h1 style="padding-left: 5%;margin-top:200%;margin: 0; font-size: 32px; line-height: 40px; font-weight:400 ;">Microsoft CFO Says OpenAI and Other AI Products Will Add $10 Billion in Revenue</h1>
                                                          </div>
                                                          <span style="padding-bottom:135%;padding-top:0%;padding-left:10%;position:absolute;top:350%;left:5%;transform:translate(-50%,-50%);font-size:200px;color:#eab5179c;opacity:0.5;font-family:Poppins, Helvetica, Arial, sans-serif;z-index:1;font-weight:bold">3</span>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>


                        
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div> 

                        

                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody><tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Poppins, Helvetica, Arial, sans-serif;font-size:15px;font-weight:300;line-height:22px;text-align:left;color:#003366;">
                                  <p style="padding-left:5%; padding-right:5%; margin: 0;"> Here is a paragraph where we break down the headline.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum </p> 
                                    
                                </div>
                              </td>
                            </tr>
                            
                          </tbody></table>
                        </div>
                        <!--THIS IS THE IMAGE FOR SECTION 3-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody><tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                  <tbody>
                                    <tr>
                                      <td style="width:550px;padding-top:5%;padding-bottom:10%" class="mj-full-width-mobile">
                                        <img alt="image description" height="auto" src="https://images.unsplash.com/photo-1520607162513-77705c0f0d4a?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=600&amp;q=80" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550" />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody></table>
                        </div>
                        
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!--END OF SECTION 3 GEN-->
                
  <!--START OF SECTION 4 VC DEALS-->
  

      
  <div style="background:#f8f4d8;background-color:#f8f4d8;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f8f4d8;background-color:#f8f4d8;width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
            

            <div style="margin:0px auto;max-width:600px;background:#f8f4d8;background-color:#f8f4d8">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;">
                        <div style="background:#f8f4d8;background-color:#f8f4d8;margin:0px auto;max-width:600px;position:relative;">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f8f4d8;background-color:#f8f4d8;width:100%;">
                              <tbody>
                                <tr>
                                  <td style="direction:ltr;font-size:0px;padding:0px;text-align:left;">
                                    <div style="margin:0px auto;max-width:600px;background:#f8f4d8;background-color:#f8f4d8;width:100%">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0px 0;padding-top:0;text-align:left;position:relative;">
                                              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                        <div style="font-family:Georgia, 'Times New Roman', Times, serif;font-size:24px;font-weight:500;line-height:30px;text-align:left;color:#003366;position:relative;z-index:2;">
                                                          <h1 style="padding-left: 5%;margin-top:200%;margin: 0; font-size: 32px; line-height: 40px; font-weight:400 ;">Microsoft CFO Says OpenAI and Other AI Products Will Add $10 Billion in Revenue</h1>
                                                        </div>
                                                        <span style="padding-bottom:135%;padding-top:0%;padding-left:10%;position:absolute;top:350%;left:5%;transform:translate(-50%,-50%);font-size:200px;color:#eab5179c;opacity:0.5;font-family:Poppins, Helvetica, Arial, sans-serif;z-index:1;font-weight:bold">4</span>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>


                      
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div> 

                      

                      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                          <tbody><tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <div style="font-family:Poppins, Helvetica, Arial, sans-serif;font-size:15px;font-weight:300;line-height:22px;text-align:left;color:#003366;">
                                <p style="padding-left:5%; padding-right:5%; margin: 0;"> Here is a paragraph where we break down the headline.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum </p> 
                                  
                              </div>
                            </td>
                          </tr>
                          
                        </tbody></table>
                      </div>
                      <!--THIS IS THE IMAGE FOR SECTION 4-->
                      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                          <tbody><tr>
                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                <tbody>
                                  <tr>
                                    <td style="width:550px;padding-top:5%;padding-bottom:10%" class="mj-full-width-mobile">
                                      <img alt="image description" height="auto" src="https://images.unsplash.com/photo-1520607162513-77705c0f0d4a?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=600&amp;q=80" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550" />
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody></table>
                      </div>
                      
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <!--END OF SECTION 4 GEN-->
                
  
                
                
 
              </td>
            </tr>
          </tbody>
        </table>
      </div>
     
  
      <!--START OF Bottom NOTES-->
      <div style="height: 100px; background:#f8f4d8;background-color:#f8f4d8;margin:0px auto;border-radius:0 0 4px 4px;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f8f4d8;background-color:#f8f4d8;width:100%;border-radius:0 0 4px 4px;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:40px 10px 20px 10px;text-align:center;">
                
  
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody><tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Poppins, Helvetica, Arial, sans-serif;font-size:15px;font-weight:300;line-height:22px;text-align:left;color:#003366;">
                          <p style="padding-left:5%; padding-right:5%; margin: 0; position: relative; top: -50px;"> That's all for today folks! If you'd like to learn more about our mission, click below to visit our website and social media.
                          </p>
                          
      
                        </div>
                      </td>
                    </tr>
            
                  </tbody></table>
                </div>
                
                
  
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--END OF Bottom NOTES-->
     
  
      <div style="background:#043768;background-color:#043768;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#043768;background-color:#043768;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody><tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Poppins, Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;line-height:30px;text-align:left;color:#ffffff;">
                          <p style="margin: 0;"> One Ferry Building, Suite 201, San Francisco, CA 941111 </p>
                        </div>
                      </td>
                    </tr>
                    
                  </tbody></table>
                </div>
                
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody><tr>
                      
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Poppins, Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;line-height:30px;text-align:left;color:#ffffff;">Unsubscribe from all future emails.</div>
                      </td>
                    </tr>
                  </tbody></table>
                </div>
                
  
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      
  
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                
  
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody><tr>
                      <td style="font-size:0px;word-break:break-word;">
                        
                        <div style="height:1px;">   </div>
                        
                      </td>
                    </tr>
                  </tbody></table>
                </div>
                
  
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      
  
    </div>
  
  
  </body></html>